In [3]:
import pandas as pd
df = pd.read_csv('cardio_alco.csv')
df

       id;alco
0         44;0
1         45;0
2         46;0
3         47;0
4         49;0
...        ...
56898  99949;0
56899  99950;0
56900  99951;0
56901  99952;0
56902  99954;0

[56903 rows x 1 columns]

In [22]:
df[['id','alco']]=df['id;alco'].str.split(';', expand=True)
df1 = df[['id','alco']].convert_dtypes().astype(int)
df1.dtypes

id      int32
alco    int32
dtype: object

In [23]:
df2=pd.read_csv('cardio_base.csv')
df2

          id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0          0  18393       2     168    62.0    110     80            1      0
1          1  20228       1     156    85.0    140     90            3      0
2          2  18857       1     165    64.0    130     70            3      0
3          3  17623       2     169    82.0    150    100            1      0
4          4  17474       1     156    56.0    100     60            1      0
...      ...    ...     ...     ...     ...    ...    ...          ...    ...
69995  99993  19240       2     168    76.0    120     80            1      1
69996  99995  22601       1     158   126.0    140     90            2      0
69997  99996  19066       2     183   105.0    180     90            3      0
69998  99998  22431       1     163    72.0    135     80            1      0
69999  99999  20540       1     170    72.0    120     80            2      0

[70000 rows x 9 columns]

In [27]:
df0 = pd.merge(df1, df2, on='id')

In [30]:
df0[df0['age']>50*365]['alco'].mean()

0.04954806694179305

In [33]:
non = df2[df2['smoke']==0]['cholesterol']

In [34]:
smo = df2[df2['smoke']==1]['cholesterol']

In [35]:
non.to_csv('non.csv')

In [36]:
smo.to_csv('smo.csv')

In [37]:
df = pd.read_csv('covid_data.csv')

In [38]:
df.sort_values(by=['date'])[df['location']==''

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
15798,Oman,1/1/2020,0,0,5106622.0,2.355,37960.709,1.60
1978,Belarus,1/1/2020,0,0,9449321.0,14.799,17167.967,11.00
10526,Israel,1/1/2020,0,0,8655541.0,11.733,33132.320,2.99
20660,Thailand,1/1/2020,0,0,69799978.0,11.373,16277.671,2.10
20371,Taiwan,1/1/2020,0,0,23816775.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
9955,Indonesia,6/9/2020,847,32,273523621.0,5.319,11188.744,1.04
3199,British Virgin Islands,6/9/2020,0,0,30237.0,NaN,NaN,NaN
20813,Thailand,6/9/2020,0,0,69799978.0,11.373,16277.671,2.10
732,Antigua and Barbuda,6/9/2020,0,0,97928.0,6.933,21490.943,3.80
11709,Kuwait,6/9/2020,662,5,4270563.0,2.345,65530.537,2.00